proxy_cache_path /var/cache/nginx levels=1:2
    keys_zone=htmlcache:50m
    max_size=1g
    inactive=60m
    use_temp_path=off;

  location / {
  proxy_pass http://app:3000;

  proxy_http_version 1.1;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # REQUIRED for streaming SSR
  proxy_buffering off;

  # Let nginx use chunked encoding
  # (default is ON — do not disable)
}

# server {
#   listen 80;
#   server_name daftness.net;
#
#   location / {
#     proxy_pass http://app:3000;
#
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#     proxy_buffering off;
#     proxy_buffer_size 128k;  # optional, but keep small if you re-enable later
#     proxy_buffers 4 256k;
#     proxy_busy_buffers_size 256k;
#
#     # ---- CACHE ----
#     # proxy_cache htmlcache;
#     proxy_cache off;
#     proxy_cache_key "$scheme$host$uri";
#
#     #chunked_transfer_encoding off;
#
#     # Respect response Cache-Control
#     proxy_ignore_headers Set-Cookie;
#
#     # Serve stale while revalidating (ISR-like)
#     proxy_cache_use_stale updating error timeout http_500 http_502 http_503 http_504;
#     proxy_cache_background_update on;
#     proxy_cache_lock on;
#
#     add_header X-Cache-Status $upstream_cache_status always;
#   }
# }
